安全这个事情不是百码云第一次说起了，早在网站上也提起过，
也不可能每次都在文章里说明，现在压缩包里添加这个文件说
明一下：

因源码大部分来路不明，百码云站长也没有精力和能力对每一
套源码进行检测，大家可以将得到的文件压缩成包，上传到
https://www.virustotal.com/
在线查看是否有恶意代码以及其他有后门嫌疑的代码。

另外，在本站下载的源码我还是不建议正式使用，有特别喜欢
的可以去程序官方购买，不知道官方地址的可以联系我。

本站所有源码都来源于网络收集修改或者交换!如果侵犯了您的
权益,请及时告知我们,我们即刻处理!

如果遇到MD5加密文件(一般都是这个)，而又不知道密码的，           
请用这组加密的数据7a57a5a743894a0e替换即可,
那么密码就是:admin    
(这个是16位的,32位的是:21232f297a57a5a743894a0e4a801fc3)  



温馨提示，本资源网所有资源均经过测试，如果有不懂的，
可以加群交流。QQ群：604160612